# (Defines modulus)
#
# Let f: {0, 1, 2, 3, ...} x {0, 1, 2, 3, 4} -> {0, 1, 2, 3, 4}
# f(i, j) = {
#  mod5(j + 1) if i = 0 and 0 <= j <= 4
#  f(i-1, 1) if i >= 1 and j = 0, and
#  f(i -1, f(i, j-1)) if i >= 1 and 1 <= j <= 4
# }
#
# Find f(2015, 2)

if "" $ARGV {
	puts (pragmash 20.pragmash 2015 2)
}
set i ([] $ARGV 0)
set j ([] $ARGV 1)

puts $i $j

set res ""
if "true" (<= $j 4) (= $i 0) {
	set res (+ $j 1)
	if $res 5 {
		set res 0
	}
} else if "true" (>= $i 1) (= $j 0) {
	set res (pragmash 20.pragmash (- $i 1) 1)
} else if "true" (>= $i 1) (>= $j 1) (<= $j 4) {
	set arg1 (- $i 1)
	set arg2 (pragmash 20.pragmash $i (- $j 1))
	set res (pragmash 20.pragmash $arg1 $arg2)
} else {
	throw invalid input $i $j
}
echo $res
